AttentiveNAS: Improving Neural Architecture Search via Attentive Sampling

AttentiveNAS: Improving Neural Architecture Search via Attentive Sampling
[Оглавление](../../Papers/automl/Оглавление.md)

# Intro
80.7 % ImageNet


[Оглавление](../../Papers/automl/Оглавление.md)